<!DOCTYPE html>
<html>
        <link href="css/tea.css" rel="stylesheet">
        <head>
            <link rel="shortcut icon" href="Tea Leaf Art.svg" type="image/x-icon">
            <div class="header">
                <ul class="topnav">
                    <li class="left"><a href="main.html">Главная</a></li>
                    <li class="last"><a href="common.html">Чай</a></li>
                    <li><a href="dop.html">Добавки</a></li>
                    <li><a href="tea.html">Заваривание</a></li>
                    <li><a href="main.html#partner">Партнёры</a></li>
                    <li><a href="main.html#callback">Обратная связь</a></li>              
                </ul>
            </div>
        </head>
    <body>
        <div class="container1">
        <div class="fleft"></div>
        <div class="fright"></div>
    </div>

        <div class="container">
            <div class="centertxt">Пьем ЗЕЛЕНЫЙ ЧАЙ (Лун Цзин, Хуан Шань Мао Фен, Е Шен)<br/>зелёный и белый можно аналогично, но со своей температурой воды и временем настаивания</div>
            <div class="txt">
            Вам понадобится:Граненый стакан 2 шт, пластиковый чайник.
            <br/>
            <br/>
            Что делаем: НИКОГДА не используйте неочищенную водопроводную воду, только мягкую, фильтрованную или 
            покупную. Вода - основа для чая её вкус и запах очень сильно влияют на вкус и запах чая.
            <br/>
            <br/>
            Давайте наполним наш чайник хорошей водой и вскипятим воду. Обычно в электрических чайниках вода очень сильно перекипает, так как термодатчик выключает чайник только тогда, когда кипяток уже не подходит для заваривания чая. Мы советуем следить за такими чайниками чтобы вода не перекипела. Выключать чайник следует на стадии кипения с небольшими пузырьками. В таком кипятке есть кислород и он подходит для заваривания чая.
            <br/>
            <br/>
            Для зеленого чая нужна вода 60-70 С, для этого нальем воду в первый стакан и подождем около 30 секунд. Во 
            второй стакан переложим щепотку зеленого чая, зальем водой из первого стакана и подождем минуту. Зеленый чай заваривается повторно 2-3 раза. В третий раз можно заварить и кипятком из того самого чайника, ведь он уже подостыл.
            </div>
            <div class="btw"></div>

            <div class="sdf"></div>

            <div class="centertxt">Пьем ШУ пуэр и ШЕН пуэр</div>
            <div class="txt">
                Вам понадобится: Чайник, кружки, сливочник, чайник.
                <br/>
                <br/>
                Что делаем: Кипятим воду до небольших пузырьков, ошпариваем посуду кипятком. Закладываем чай, не много - кусочек с фалангу большого пальца (примерно 5-6 граммов). Пуэры всегда промывают, будь то шу или шен, 
                всегда первую заварку, а то и две не пьют, сливают в раковину-смывается пыль, крошка, бактерии. Шу (черные) 
                пуэры настаивайте по минуте, каждый раз добавляйте по 30 секунд. Чай заварился - перелейте в сливочник и разлейте по кружкам. Шу пуэры обычно завариваются повторно 4-6 раз. Шен пуэры (зеленые) более привередливы к температуре воды и если шен горчит - используйте воду чуть меньшей температуры.            </div>
                <div class="btw"></div>

                <div class="sdf"></div>

            <div class="centertxt">ЗЕЛЕНЫЕ ЧАИ</div>
            <div class="txt">
                На примере Лун Цзина рассмотрим заваривание зеленого чая
                Заваривание зеленого чая в фарфоровом чайнике (500мл)
                <br/>
                <br/>
                    1. Подготовьте воду, доведя ее до кипения и остудив до 75 градусов.
                    2. Прогрейте фарфоровый чайник
                    3. Возьмите 2-3 грамма чая (примерно 1 щепотка). 
                С опытом вы научитесь брать столько чая, сколько вам нужно. Советуем начинать с небольшого количества и следить за вкусом, если слегка водянистый - возьмите чуть больше чая или заваривайте подольше, если наоборот слишком крепкий - делать всё наоборот.
                    4. Залейте чай подостывшей водой на треть, подождите минуту, далее залейте чайник полностью
                    5. Настаивайте чай в течение 1-2 минут, в зависимости от ваших предпочтений
                    6. Разлейте чай по чашкам, наслаждайтесь~.
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                Заваривание зеленого чая в стеклянном стакане (500мл)
                <br/>
                <br/>
                Такой способ помогает наиболее точно оценить качество листа - видно сколько чаинок находится вертикально 
                (чем больше, тем чай качественнее), какая каемка у чайного листа и какого он цвета в разваренном состоянии, а так же сколько повторных завариваний выдерживает чай.
                <br/>
                Сам процесс заваривания представляет собой следущее действо. 
                     1. Прогрейте поллитровый стеклянный стакан кипятком
                     2. ПОложите в стакан 2-3 грамма зелёного чая, залейте водой на треть и сразу же слейте 
                     3. После промывки залейте чай 75 градусной водой полностью и оставьте на 1-2 минуты. 
                     4. Пейте чай небольшими глотками, чуть подостывший.
                     <br/>
                     <br/>
                Заваривание зеленого чая в гайвани (120-150 мл)
                <br/>
                <br/>
                    1. Подготовьте воду, доведя ее до кипения и остудив до 75 градусов.
                    2. Прогрейте посуду кипятком
                    3. Возьмите 3-4 грамма Лун Цзина и засыпте в гайвань.
                    4. Залейте чай, время заварки 20-30 секунд
                    5. Перелейте чай в чахай, разлейте по пиалам
                    6.Пробуйте и наслаждайтесь~.
                </div>
            <div class="btw"></div>

            <div class="sdf"></div>

            <div class="centertxt">БЕЛЫЕ ЧАИ</div>
            <div class="txt">
                На примере Бай Хао Инчь Жень.
                Заваривание белого чая в гайвани (120-150 мл)
                !Чай также хорошо заваривается и в высоком прозрачном стакане
                <br/>
                <br/>
                1. Доведите до кипения воду, как только появятся небольшие пузыри - снимайте чайник с огня.
                2. Прогрейте гайвань и всю остальную посуду кипятком,
                3. Познакомьтесь с чаем, пока прогревается посуда. Для этого насыпьте чай в специальный сосуд - чахе - поднесите ладони к носу, несколько раз выдохните и вдохните над чаем. Таким образом вы пробуждаете чай ото сна, подготавливаете его к завариванию и вдыхаете аромат.
                4. Переложите 4-5г чая в гайвань, накройте крышкой, подождите
                5. Приоткройте крышку, прочувствуйте аромат прогретого листа
                6. Налейте воду в чахай, остудите ее в течение 30-40 секунд и заварите чай.
                7. Слейте настой через 20-25 секунд
                8. Разлейте чай по пиалам
                9. Предложите чай гостям
                10. Заварите чай снова, 5-6 раз, постепенно увеличивая время заваривания.
            </div>
            <div class="btw"></div>

            <div class="sdf"></div>

            <div class="centertxt">ЖЕЛТЫЕ ЧАИ</div>
            <div class="txt">
                Рассмотрим как заварить желтый чай на примере Цзюнь Шань Инь Чжень.
                Заваривание в высоком стакане (200-300мл)
                <br/>
                <br/>
                Для заваривания нужен стеклянный стакан, объемом 200-300мл, т.к. этот чай танцует: он то поднимается, то 
                опускается.. Это происходит иногда три раза.. Цзюнь Шань Инь Чжень называют чаем трех подъемов и трех спусков. Чаинки танцуют, им нет дела до суеты и проблем - они просто медленно вальсируют - вверх, вниз, вверх..
                <br/>
                <br/>
                    1. Возьмите стакан, ополосните его кипятком, насыпьте 1-1,5 грамма чая.
                    2. Залейте 65-75 градусной водой и приготовьтесь к действу. 
                Последите за чаинками, они начнут распускаться - набухать и танцевать. 
                    3. Настаивать чай нужно по вкусу.. Не рекомендуем это делать дольше чем 1-1,5 минуты. 
                    4. Заваривать можно несколько раз.
            </div>
            <div class="btw"></div>

            <div class="sdf"></div>

            <div class="centertxt">ПУЭР</div>
            <div class="txt">
                Заваривание в гайвани
                <br/>
                <br/>
                !Всегда промывайте пуэр перед завариванием, заваривайте кипятком. Если чай очень старый - промывайте несколько раз, так вы смоете с листьев пыль и разбудите чай. 
                    1. Выберите массу чая, пропорционально числу участников чаепития и объему посуды. 
                Так, для двоих - троих людей достаточно 5-6 граммов чая и посуды 100-200мл.
                    2. Настаивайте чай по вкусу, обычно это 15-20 секунд, проверьте - какой вкус вам покажется оптимальным, ищите золотую середину. 
                    3.Обычно пуэры заваривают 5-7 раз.
                Качественные чаи завариваются по многу раз, встречаются пуэры, которые и на 10ом проливе все так же неутомимо дают хороший настой.
            </div>

        </div>
    </body>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="f box">Наши контактные данные</div>
                <div class="f2 box">Также вы можете позвонить нам</div>
                <div class="sdf"></div>
                <div class="f3 box">Для идей и преложений: <span>teaIdea@gamil.com</span> <br/>Для сотрудничества: <span>teaCommerce@gmail.com</span>
                </div>
                <div class="f4 box">+375 33 1234567(МТС)
                    <br/>+375 29 1234567(МТС)<br/> +375 25 1223456(Life)
                </div>
            </div>
        </div>
    </footer>
</html>
